# Kafdrop

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tech/zhdanov/utils/kafdrop/: KafDrop.java
src/main/java/tech/zhdanov/utils/kafdrop/config/: CorsConfiguration.java  CuratorConfiguration.java  HealthCheckConfiguration.java  InterceptorConfiguration.java  KafkaConfiguration.java  ServiceDiscoveryConfiguration.java  SwaggerConfiguration.java
src/main/java/tech/zhdanov/utils/kafdrop/config/ini/: IniFileProperties.java  IniFilePropertySource.java  IniFileReader.java
src/main/java/tech/zhdanov/utils/kafdrop/controller/: BrokerController.java  ClusterController.java  ConsumerController.java  KafkaExceptionHandler.java  MessageController.java  TopicController.java
src/main/java/tech/zhdanov/utils/kafdrop/model/: BrokerVO.java  ClusterSummaryVO.java  ConsumerPartitionVO.java  ConsumerRegistrationVO.java  ConsumerSummaryOffsetsVO.java  ConsumerTopicVO.java  ConsumerVO.java  GroupListVO.java  MessageVO.java  TopicPartitionStateVO.java  TopicPartitionVO.java  TopicRegistrationVO.java  TopicVO.java
src/main/java/tech/zhdanov/utils/kafdrop/scheduler/: ConsumerGroupsScheduler.java
src/main/java/tech/zhdanov/utils/kafdrop/service/: BrokerNotFoundException.java  ConsumerNotFoundException.java  CuratorKafkaMonitor.java  CuratorKafkaMonitorProperties.java  KafkaMonitor.java  MessageInspector.java  NewMessageInspector.java  NotInitializedException.java  PartitionNotFoundException.java  TopicNotFoundException.java
src/main/java/tech/zhdanov/utils/kafdrop/util/: BrokerChannel.java  ConsumerGroupsScheduler.java  JmxUtils.java  Version.java
src/main/resources/: application.yml
src/main/resources/templates/: cluster-overview.ftl  message-inspector.ftl
